{
  "name": "common-lib",
  "description": "Manta common js code",
  "main": "index.js",
  "author": "Manta Media",
  "version": "0.2.0-18",
  "repository": {
    "type": "svn",
    "url": "http://github/mantacode/common-lib"
  },
  "bugs": {
    "url": "http://trac/trac/main/query?col=id&col=summary&col=status&col=type&col=priority&col=milestone&col=component&keywords=~manta-rabbit-node-lib&order=priority"
  },
  "licenses": [
    {
      "type": "MANTA",
      "url": "http://manta.com/dont/steal/our/stuff"
    }
  ],
  "dependencies": {
    "async": "*",
    "mongoose": "*"
  },
  "devDependencies": {
    "jasmine-node": "<= 1.0.22"
  },
  "scripts": {
    "test": "jasmine-node tests"
  },
  "publishConfig": {
    "registry": "http://localhost:8241"
  }
}
